MathUP2_WPF/MainWindow.xaml

<Window x:Class="SimplexMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Симплекс-метод" Height="600" Width="800">
    <Grid>
        <Label Content="Количество переменных:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox Name="txtNumVars" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="180,10,0,0"/>

        <Label Content="Количество ограничений:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Name="txtNumConstraints" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="180,40,0,0"/>

        <Button Content="Начать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,80,0,0" Click="StartButton_Click"/>

        <StackPanel Name="InputsPanel" Margin="10,120,10,10" Visibility="Collapsed">
            <TextBlock Text="Коэффициенты целевой функции (через пробел):"/>
            <TextBox Name="txtObjectiveCoefficients" Width="300" Margin="0,5,0,10"/>

            <TextBlock Text="Ограничения (для каждого ограничения введите коэффициенты переменных и правую часть, через пробел)"/>

            <ItemsControl Name="ConstraintsInputs"/>
            <Button Content="Добавить ограничение" Click="AddConstraintButton_Click" Margin="0,5,0,10"/>
            <Button Content="Вычислить" Click="CalculateButton_Click" HorizontalAlignment="Left" Width="100" Margin="0,10,0,10"/>
        </StackPanel>

        <TextBlock Name="ResultsTextBlock" Margin="10,320,10,10" TextWrapping="Wrap"/>
    </Grid>
</Window>
